# CocktailHeaven

./: LICENSE  README.md
CocktailHeaven/CocktailHeaven/: CocktailHeaven.csproj  Program.cs
CocktailHeaven/CocktailHeaven.Core/: AccountService.cs  CategoryService.cs  CocktailHeaven.Core.csproj  CocktailService.cs  RatingService.cs  RoleService.cs  UserCollectionService.cs  UserService.cs
CocktailHeaven/CocktailHeaven.Core/Contracts/: IAccountService.cs  ICategoryService.cs  ICocktailService.cs  IRatingService.cs  IRoleService.cs  IUserCollectionService.cs  IUserService.cs
CocktailHeaven/CocktailHeaven.Core/Models/: ModelConstants.cs  PagingModel.cs
CocktailHeaven/CocktailHeaven.Core/Models/ApplicationUser/: UserLoginModel.cs  UserRegisterModel.cs  UserViewModel.cs
CocktailHeaven/CocktailHeaven.Core/Models/Category/: CategoryViewModel.cs
CocktailHeaven/CocktailHeaven.Core/Models/Cocktail/: AddCocktailFormModel.cs  CocktailAllViewModel.cs  (+11 more)
CocktailHeaven/CocktailHeaven/Controllers/: AccountController.cs  BaseController.cs  CocktailController.cs  HomeController.cs  RatingController.cs  SearchController.cs  UserCollectionController.cs
CocktailHeaven/CocktailHeaven/Data/: ApplicationDbContext.cs
CocktailHeaven/CocktailHeaven/Extensions/: ClaimsPrincipalExtension.cs  CocktailHeavenServiceCollectionExtension.cs
CocktailHeaven/CocktailHeaven/Helpers/: RatingHelper.cs
CocktailHeaven/CocktailHeaven/Models/: ErrorViewModel.cs
CocktailHeaven/CocktailHeaven/Properties/: launchSettings.json
CocktailHeaven/CocktailHeaven/Views/: _ViewImports.cshtml
(+111 files in other folders)
